{
  "name": "rainstr-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "cross-env NODE_ENV=production node src/server/main.js",
    "build": "vite build"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "element-plus": "^2.11.3",
    "express": "^5.1.0",
    "md5-node": "^1.0.1",
    "vite-express": "*",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "nodemon": "^3.1.10",
    "vite": "^6.3.3"
  }
}
