[
  {
    "name": "mcospkg",
    "from": "RainSTR-Studio",
    "description": "A package manager for Minecraft OS"
  },  
  {
    "name": "proka-kernel",
    "from": "RainSTR-Studio",
    "description": "A kernel for ProkaOS"
  },
  {
    "name": "proka-bootloader",
    "from": "RainSTR-Studio",
    "description": "A boot loader for Proka Kernel"
  }
]